<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="228.0" prefWidth="308.0" styleClass="background" stylesheets="@../../css/addTodo.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="main.app.AggiungiTodoController">
   <padding>
      <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
   </padding>
   <children>
      <TextField fx:id="textFieldTitolo" layoutX="77.0" layoutY="14.0" prefHeight="16.0" prefWidth="155.0" promptText="titolo" styleClass="title-field" stylesheets="@../../css/addTodo.css" />
      <DatePicker fx:id="datePicker" layoutX="68.0" layoutY="135.0" promptText="data impegno" stylesheets="@../../css/addTodo.css" />
      <TextArea fx:id="textAreaDescrizione" layoutX="18.0" layoutY="48.0" prefHeight="81.0" prefWidth="276.0" promptText="descizione" styleClass="text-area" stylesheets="@../../css/addTodo.css" />
      <Button fx:id="annullaButton" layoutX="60.0" layoutY="182.0" mnemonicParsing="false" onAction="#chiusuraFinestra" prefHeight="27.0" prefWidth="96.0" styleClass="bottone-annulla" text="Annulla">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="confermaButton" layoutX="163.0" layoutY="182.0" mnemonicParsing="false" onAction="#creaOggettoTODO" prefHeight="27.0" prefWidth="96.0" styleClass="bottone-conferma" text="Aggiungi">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
