<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="174.0" prefWidth="308.0" styleClass="background" stylesheets="@../../css/todoItem.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.app.AggiungiTodoController">
   <padding>
      <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
   </padding>
   <children>
      <TextField fx:id="textFieldTitolo" layoutX="77.0" layoutY="14.0" prefHeight="16.0" prefWidth="155.0" promptText="titolo" stylesheets="@../../css/addTodo.css">
         <styleClass>
            <String fx:value="background" />
            <String fx:value="title-field" />
         </styleClass>
      </TextField>
      <DatePicker fx:id="datePicker" layoutX="68.0" layoutY="135.0" promptText="data impegno" stylesheets="@../../css/addTodo.css" />
      <TextArea fx:id="textAreaDescrizione" layoutX="18.0" layoutY="48.0" prefHeight="81.0" prefWidth="276.0" promptText="descizione" styleClass="text-area" stylesheets="@../../css/addTodo.css" />
   </children>
</AnchorPane>
